<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pages.alumik.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言Data types of MySQL and Java programming language are not same, its need some mechanism for transferring data between an database using MySQL data types and a application using Java data types. We n">
<meta property="og:type" content="article">
<meta property="og:title" content="Mapping MySQL Data Types in Java">
<meta property="og:url" content="http://pages.alumik.cn/posts/38/">
<meta property="og:site_name" content="北欧的永夜">
<meta property="og:description" content="前言Data types of MySQL and Java programming language are not same, its need some mechanism for transferring data between an database using MySQL data types and a application using Java data types. We n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-01T16:00:30.000Z">
<meta property="article:modified_time" content="2020-02-21T07:17:48.000Z">
<meta property="article:author" content="钟震宇">
<meta property="article:tag" content="MySQL&#x2F;MariaDB">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://pages.alumik.cn/posts/38/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mapping MySQL Data Types in Java | 北欧的永夜</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33af24983680ccd6ec7199d8b6f8cd5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">北欧的永夜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pages.alumik.cn/posts/38/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://portrait.gitee.com/uploads/avatars/user/1774/5322710_AlumiK_1605847874.png">
      <meta itemprop="name" content="钟震宇">
      <meta itemprop="description" content="~ 记录计算机学习心得的小站 ~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北欧的永夜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mapping MySQL Data Types in Java
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-02 00:00:30" itemprop="dateCreated datePublished" datetime="2019-07-02T00:00:30+08:00">2019-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-21 15:17:48" itemprop="dateModified" datetime="2020-02-21T15:17:48+08:00">2020-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Data types of MySQL and Java programming language are not same, its need some mechanism for transferring data between an database using MySQL data types and a application using Java data types. We need to provide Java mappings for the common MySQL data types. We have to confirm that we have proper type information then only we can correctly store and retrieve parameters and recover results from MySQL statements.</p>
<p>There is no particular reason that the Java data type needs to be exactly isomorphic to the MySQL data type. For example, Java String don&#39;t precisely match any of the MySQL data <code>CHAR</code> type, but it gives enough type information to represent <code>CHAR</code>, <code>VARCHAR</code> or <code>LONGVARCHAR</code> successfully.</p>
<span id="more"></span>
<h2 id="对应关系表"><a href="#对应关系表" class="headerlink" title="对应关系表"></a>对应关系表</h2><p>The following table represent the default Java mapping for various common MySQL data types:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>MySQL Type</th>
<th>Java Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHAR</td>
<td>String</td>
</tr>
<tr>
<td>VARCHAR</td>
<td>String</td>
</tr>
<tr>
<td>LONGVARCHAR</td>
<td>String</td>
</tr>
<tr>
<td>NUMERIC</td>
<td>java.math.BigDecimal</td>
</tr>
<tr>
<td>DECIMAL</td>
<td>java.math.BigDecimal</td>
</tr>
<tr>
<td>BIT</td>
<td>boolean</td>
</tr>
<tr>
<td>TINYINT</td>
<td>byte</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>short</td>
</tr>
<tr>
<td>INTEGER</td>
<td>int</td>
</tr>
<tr>
<td>BIGINT</td>
<td>long</td>
</tr>
<tr>
<td>REAL</td>
<td>float</td>
</tr>
<tr>
<td>FLOAT</td>
<td>double</td>
</tr>
<tr>
<td>DOUBLE</td>
<td>double</td>
</tr>
<tr>
<td>BINARY</td>
<td>byte []</td>
</tr>
<tr>
<td>VARBINARY</td>
<td>byte []</td>
</tr>
<tr>
<td>LONGVARBINARY</td>
<td>byte []</td>
</tr>
<tr>
<td>DATE</td>
<td>java.sql.Date</td>
</tr>
<tr>
<td>TIME</td>
<td>java.sql.Time</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>java.sql.Timestamp</td>
</tr>
</tbody>
</table>
</div>
<h2 id="具体解释"><a href="#具体解释" class="headerlink" title="具体解释"></a>具体解释</h2><h3 id="CHAR-VARCHAR-and-LONGVARCHAR"><a href="#CHAR-VARCHAR-and-LONGVARCHAR" class="headerlink" title="CHAR, VARCHAR and LONGVARCHAR"></a>CHAR, VARCHAR and LONGVARCHAR</h3><p>MySQL data types <code>CHAR</code>, <code>VARCHAR</code>, <code>LONGVARCHAR</code> are closely related. <code>CHAR</code> represents a small, fixed-length character string, <code>VARCHAR</code> represents a small, variable-length character string, and <code>LONGVARCHAR</code> represents a large, variable-length character string. There is no need for Java programmer to distinguish these three MySQL data types. These can be expressed identically in Java. These data types could be mapped in Java to either <code>String</code> or <code>char[]</code>. But <code>String</code> seemed more appropriate type for normal use. Java <code>String</code> class provide a method to convert a String into <code>char[]</code> and a constructor for converting a <code>char[]</code> into a <code>String</code>.</p>
<p>The method <code>ResultSet.getString()</code> allocates and returns a new <code>String</code>. It is suitable for retrieving data from <code>CHAR</code>, <code>VARCHAR</code> and <code>LONGVARCHAR</code> fields. This is suitable for retrieving normal data, but <code>LONGVARCHAR</code> MySQL type can be used to store multi-megabyte strings. So that Java programmers needs a way to retrieve the <code>LONGVARCHAR</code> value in chunks. To handle this situation, <code>ResultSet</code> interface have two methods for allowing programmers to retrieve a <code>LONGVARCHAR</code> value as a Java input stream from which they can subsequently read data in whatever size chunks they prefer. These methods are <code>getAsciiStream()</code> and <code>getCharacterStream()</code>, which deliver the data stored in a <code>LONGVARCHAR</code> column as a stream of ASCII or Unicode characters.</p>
<h3 id="NUMERIC-and-DECIMAL"><a href="#NUMERIC-and-DECIMAL" class="headerlink" title="NUMERIC and DECIMAL"></a>NUMERIC and DECIMAL</h3><p>The <code>NUMERIC</code> and <code>DECIMAL</code> MySQL data types are very similar. They both represent fixed point numbers where absolute precision is required. The most convenient Java mapping for these MySQL data type is <code>java.math.BigDecimal</code>. This Java type provides math operations to allow <code>BigDecimal</code> types to be added, subtracted, multiplied, and divided with other <code>BigDecimal</code> types, with <code>integer</code> types, and with floating point types.</p>
<p>We also allow access to these MySQL types as simple <code>String</code>s and <code>char[]</code>. Thus, the Java programmers can use the <code>getString()</code> to retrieve the <code>NUMERICAL</code> and <code>DECIMAL</code> results.</p>
<h3 id="BINARY-VARBINARY-and-LONGVARBINARY"><a href="#BINARY-VARBINARY-and-LONGVARBINARY" class="headerlink" title="BINARY, VARBINARY and LONGVARBINARY"></a>BINARY, VARBINARY and LONGVARBINARY</h3><p>These MySQL data types are closely related. <code>BINARY</code> represents a small, fixed-length binary value, <code>VARBINARY</code> represents a small, variable-length binary value and <code>LONGVARBINARY</code> represents a large, variable-length binary value. For Java programers there is no need to distinguish among these data types and they can all be expressed identically as byte arrays in Java. It is possible to read and write SQL statements correctly without knowing the exact <code>BINARY</code> data type. The <code>ResultSet.getBytes()</code> method is used for retrieving the <code>DECIMAL</code> and <code>NUMERICAL</code> values. Same as <code>LONGVARCHAR</code> type, <code>LONGVARBINARY</code> type can also be used to return multi-megabyte data values then the method <code>getBinaryStream()</code> is recommended.</p>
<h3 id="BIT"><a href="#BIT" class="headerlink" title="BIT"></a>BIT</h3><p>The MySQL type <code>BIT</code> represents a single bit value that can be &#39;zero&#39; or &#39;one&#39;. And this MySQL type can be mapped directly to the Java boolean type.</p>
<h3 id="TINYINT-SMALLINT-INTEGER-and-BIGINT"><a href="#TINYINT-SMALLINT-INTEGER-and-BIGINT" class="headerlink" title="TINYINT, SMALLINT, INTEGER and BIGINT"></a>TINYINT, SMALLINT, INTEGER and BIGINT</h3><p>The MySQL <code>TINYINT</code> type represents an 8-bit integer value between 0 and 255 that may be signed or unsigned. <code>SMALLINT</code> type represents a 16-bit signed integer value between -32768 and 32767. <code>INTEGER</code> type represents a 32-bit signed integer value between -2147483648 and 2147483647. <code>BIGINT</code> type represents an 64-bit signed integer value between -9223372036854775808 and 9223372036854775807. These MySQL <code>TINYINT</code>, <code>SMALLINT</code>, <code>INTEGER</code>, and <code>BIGINT</code> types can be mapped to Java&#39;s <code>byte</code>, <code>short</code>, <code>int</code> and <code>long</code> data types respectively.</p>
<h3 id="REAL-FLOAT-and-DOUBLE"><a href="#REAL-FLOAT-and-DOUBLE" class="headerlink" title="REAL, FLOAT and DOUBLE"></a>REAL, FLOAT and DOUBLE</h3><p>The MySQL <code>REAL</code> represents a &quot;single precision&quot; floating point number that supports seven digits of mantissa and the <code>FLOAT</code> and <code>DOUBLE</code> type represents a &quot;double precision&quot; floating point number that supports 15 digits of mantissa. The recommended Java mapping for <code>REAL</code> type to Java <code>float</code> and <code>FLOAT</code>, <code>DOUBLE</code> type to Java <code>double</code>.</p>
<h3 id="DATE-TIME-and-TIMESTAMP"><a href="#DATE-TIME-and-TIMESTAMP" class="headerlink" title="DATE, TIME and TIMESTAMP"></a>DATE, TIME and TIMESTAMP</h3><p>These three MySQL types are related to time. The <code>DATE</code> type represents a date consisting of day, month, and year, the <code>TIME</code> type represents a time consisting of hours, minutes, and seconds and the <code>TIMESTAMP</code> type represents <code>DAT</code>E plus <code>TIME</code> plus a nanosecond field. The standard Java class <code>java.util.Date</code> that provides date and time information but does not match any of these three MySQL date/time types exactly, because it has <code>DATE</code> and <code>TIME</code> information but no nanoseconds.</p>
<p>That&#39;s why we define three subclasses of <code>java.util.Date</code>. These are:</p>
<p><code>java.sql.Date</code> for SQL <code>DATE</code> information.<br><code>java.sql.Timefor</code> SQL <code>TIME</code> information.<br><code>java.sql.Timestamp</code> for SQL <code>TIMESTAMP</code> information.</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.roseindia.net/jdbc/jdbc-mysql/mapping-mysql-data-types-in-java.shtml">https://www.roseindia.net/jdbc/jdbc-mysql/mapping-mysql-data-types-in-java.shtml</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/MySQL-MariaDB/" rel="tag"><i class="fa fa-tag"></i> MySQL/MariaDB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/37/" rel="prev" title="How to Set Flags for OpenMP in CMake">
      <i class="fa fa-chevron-left"></i> How to Set Flags for OpenMP in CMake
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/39/" rel="next" title="Sampling from a Normal Distribution">
      Sampling from a Normal Distribution <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">对应关系表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E8%A7%A3%E9%87%8A"><span class="nav-number">3.</span> <span class="nav-text">具体解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAR-VARCHAR-and-LONGVARCHAR"><span class="nav-number">3.1.</span> <span class="nav-text">CHAR, VARCHAR and LONGVARCHAR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NUMERIC-and-DECIMAL"><span class="nav-number">3.2.</span> <span class="nav-text">NUMERIC and DECIMAL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINARY-VARBINARY-and-LONGVARBINARY"><span class="nav-number">3.3.</span> <span class="nav-text">BINARY, VARBINARY and LONGVARBINARY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIT"><span class="nav-number">3.4.</span> <span class="nav-text">BIT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TINYINT-SMALLINT-INTEGER-and-BIGINT"><span class="nav-number">3.5.</span> <span class="nav-text">TINYINT, SMALLINT, INTEGER and BIGINT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REAL-FLOAT-and-DOUBLE"><span class="nav-number">3.6.</span> <span class="nav-text">REAL, FLOAT and DOUBLE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DATE-TIME-and-TIMESTAMP"><span class="nav-number">3.7.</span> <span class="nav-text">DATE, TIME and TIMESTAMP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钟震宇"
      src="https://portrait.gitee.com/uploads/avatars/user/1774/5322710_AlumiK_1605847874.png">
  <p class="site-author-name" itemprop="name">钟震宇</p>
  <div class="site-description" itemprop="description">~ 记录计算机学习心得的小站 ~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alumik" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alumik" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nczzy1997@gmail.com" title="E-Mail → mailto:nczzy1997@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟震宇</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
