<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pages.alumik.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="When working with Git, you might encounter a situation where you need to edit a commit message. There are many reasons you would want to make the change, such as fixing a typo, removing sensitive info">
<meta property="og:type" content="article">
<meta property="og:title" content="Change a Git Commit Message">
<meta property="og:url" content="http://pages.alumik.cn/posts/48/">
<meta property="og:site_name" content="AlumiK">
<meta property="og:description" content="When working with Git, you might encounter a situation where you need to edit a commit message. There are many reasons you would want to make the change, such as fixing a typo, removing sensitive info">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-22T16:37:43.000Z">
<meta property="article:modified_time" content="2020-11-29T12:53:22.947Z">
<meta property="article:author" content="AlumiK (Zhong Zhenyu)">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://pages.alumik.cn/posts/48/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Change a Git Commit Message | AlumiK</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33af24983680ccd6ec7199d8b6f8cd5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AlumiK</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pages.alumik.cn/posts/48/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://portrait.gitee.com/uploads/avatars/user/1774/5322710_AlumiK_1605847874.png">
      <meta itemprop="name" content="AlumiK (Zhong Zhenyu)">
      <meta itemprop="description" content="~ 记录计算机学习心得的小站 ~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlumiK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Change a Git Commit Message
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-23 00:37:43" itemprop="dateCreated datePublished" datetime="2020-08-23T00:37:43+08:00">2020-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-29 20:53:22" itemprop="dateModified" datetime="2020-11-29T20:53:22+08:00">2020-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vcs/" itemprop="url" rel="index"><span itemprop="name">版本控制系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>When working with Git, you might encounter a situation where you need to edit a commit message. There are many reasons you would want to make the change, such as fixing a typo, removing sensitive information, or adding additional information.</p>
<p>This guide explains how to change the message of the most recent or older Git commits.</p>
<a id="more"></a>
<h2 id="Changing-the-Most-Recent-Commit"><a href="#Changing-the-Most-Recent-Commit" class="headerlink" title="Changing the Most Recent Commit"></a>Changing the Most Recent Commit</h2><p>The <code>git commit --amend</code> command allows you to change the most recent commit message.</p>
<h3 id="Not-pushed-commit"><a href="#Not-pushed-commit" class="headerlink" title="Not pushed commit"></a>Not pushed commit</h3><p>To change the message of the most recent commit that has not been pushed to the remote repository, commit it again using the <code>--amend</code> flag.</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://linuxize.com/post/linux-cd-command/">Navigate</a> to the repository directory in your terminal.</p>
</li>
<li><p>Run the following command to amend (change) the message of the latest commit:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend -m &quot;New commit message.&quot;</span><br></pre></td></tr></table></figure>
<p> What the command does is overwriting the most recent commit with the new one.</p>
<p> The <code>-m</code> option allows you to write the new message on the command line without opening an editor session.</p>
</li>
</ol>
<p>Before changing the commit message, you can also add other changes you previously forgot:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit --amend -m &quot;New commit message.&quot;</span><br></pre></td></tr></table></figure>
<h3 id="Pushed-commit"><a href="#Pushed-commit" class="headerlink" title="Pushed commit"></a>Pushed commit</h3><p>The amended (changed) commit is a new entity with a different SHA-1. The previous commit will no longer exist in the current branch.<br>Generally, you should avoid amending a commit that is already pushed as it may cause issues to people who based their work on this commit. It is a good idea to consult your fellow developers before changing a pushed commit.</p>
<p>If you changed the message of most recently pushed commit, you would have to force push it.</p>
<ol>
<li><p>Navigate to the repository.</p>
</li>
<li><p>Amend the message of the latest pushed commit:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend -m &quot;New commit message.&quot;</span><br></pre></td></tr></table></figure>
<p> Force push to update the history of the remote repository:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --force branch-name</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Changing-an-Older-or-Multiple-Commits"><a href="#Changing-an-Older-or-Multiple-Commits" class="headerlink" title="Changing an Older or Multiple Commits"></a>Changing an Older or Multiple Commits</h2><p>If you need to change the message of an older or multiple commits, you can use an interactive <code>git rebase</code> to change one or more older commits.</p>
<p>The <code>rebase</code> command rewrites the commit history, and it is strongly discouraged to rebase commits that are already pushed to the <a target="_blank" rel="noopener" href="https://linuxize.com/post/how-to-setup-a-git-server/">remote Git repository</a>.</p>
<ol>
<li><p>Navigate to the repository containing the commit message you want to change.</p>
</li>
<li><p>Type <code>git rebase -i HEAD~N</code>, where <code>N</code> is the number of commits to perform a rebase on. For example, if you want to change the 4th and the 5th latest commits you would type:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i HEAD~5</span><br></pre></td></tr></table></figure>
<p> The command will display the latest <code>X</code> commits in your <a target="_blank" rel="noopener" href="https://linuxize.com/post/how-to-use-nano-text-editor/">default text editor</a>:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pick 43f8707f9 fix: update dependency json5 to ^2.1.1</span><br><span class="line">pick cea1fb88a fix: update dependency verdaccio to ^4.3.3</span><br><span class="line">pick aa540c364 fix: update dependency webpack-dev-server to ^3.8.2</span><br><span class="line">pick c5e078656 chore: update dependency flow-bin to ^0.109.0</span><br><span class="line">pick 11ce0ab34 fix: Fix spelling.</span><br><span class="line"></span><br><span class="line"># Rebase 7e59e8ead..11ce0ab34 onto 7e59e8ead (5 commands)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Move to the lines of the commit message you want to change and replace <code>pick</code> with <code>reword</code>:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">reword 43f8707f9 fix: update dependency json5 to ^2.1.1</span><br><span class="line">reword cea1fb88a fix: update dependency verdaccio to ^4.3.3</span><br><span class="line">pick aa540c364 fix: update dependency webpack-dev-server to ^3.8.2</span><br><span class="line">pick c5e078656 chore: update dependency flow-bin to ^0.109.0</span><br><span class="line">pick 11ce0ab34 fix: Fix spelling.</span><br><span class="line"></span><br><span class="line"># Rebase 7e59e8ead..11ce0ab34 onto 7e59e8ead (5 commands)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Save the changes and close the editor.</p>
</li>
<li><p>For each chosen commit, a new text editor window will open. Change the commit message, save the file, and close the editor.</p>
</li>
<li><p>Force push the changes to the remote repository:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --force branch-name</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>To change the most recent commit message, use the <code>git commit --amend</code> command. To change an older or multiple commit messages, use <code>git rebase -i HEAD~N</code>.</p>
<p>Don&#39;t amend pushed commits as it may potentially cause a lot of problems to your colleagues.</p>
<hr>
<p><strong>参考链接</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://linuxize.com/post/change-git-commit-message/">https://linuxize.com/post/change-git-commit-message/</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/47/" rel="prev" title="让 UWP 应用使用系统全局代理">
      <i class="fa fa-chevron-left"></i> 让 UWP 应用使用系统全局代理
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/49/" rel="next" title="修改 Git 默认文本编辑器为 nano">
      修改 Git 默认文本编辑器为 nano <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Changing-the-Most-Recent-Commit"><span class="nav-number">1.</span> <span class="nav-text">Changing the Most Recent Commit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Not-pushed-commit"><span class="nav-number">1.1.</span> <span class="nav-text">Not pushed commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pushed-commit"><span class="nav-number">1.2.</span> <span class="nav-text">Pushed commit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changing-an-Older-or-Multiple-Commits"><span class="nav-number">2.</span> <span class="nav-text">Changing an Older or Multiple Commits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlumiK (Zhong Zhenyu)"
      src="https://portrait.gitee.com/uploads/avatars/user/1774/5322710_AlumiK_1605847874.png">
  <p class="site-author-name" itemprop="name">AlumiK (Zhong Zhenyu)</p>
  <div class="site-description" itemprop="description">~ 记录计算机学习心得的小站 ~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AlumiK" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlumiK" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nczzy1997@gmail.com" title="E-Mail → mailto:nczzy1997@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlumiK (Zhong Zhenyu)</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
